{
    "name": "http-json-request",
    "version": "0.0.4",
    "description": "Node.js module for simplify json http requests",
    "preferGlobal": "true",
    "main": "lib/http-json.js",
    "author": "Jussi Vatjus-Anttila",
    "contributors": [ 
      {
        "name": "Jussi Vatjus-Anttila",
        "email": "jussiva@gmail.com"
      } 
    ],
    "keywords": ["json", "http", "GET", "POST", "PUT"],
    "repository" : {
        "type": "git",
        "url": "https://github.com/jupe/http-json-request.git"
    },
    "dependencies": {
    },
    "devDependencies": {
        "express": "*",
        "mocha": "*",
        "chai": "*"
    },
    "license": "MIT",
    "engines": { "node": ">=0.8.0" },
    "scripts": {
      "test": "mocha -R list test"
    }
}